API_ID=24446664
API_HASH=ab898a2a8a40dc57ddc2094b5057bcb5
BOT_TOKEN=8060913545:AAE5zAggF5iaVrJTjXkpG58kEOoQ42fs94Q
SOURCE_CHANNELS=@PrezziSpaziali,@offertazze,@meritasconti,@ScontiOffertelFacileRisparmio
DESTINATION_CHANNEL=@Promo_e_Sconti_Amazon_Temu
MAX_MESSAGGI=3
